<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>500 metros</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
      }

      #map,
      .svg {
        width: 100vw;
        height: 100vh;
        position: fixed;
      }

      .svg {
        pointer-events: none;
      }

      .black-text {
        font-size: 120px;
        stroke: #229;
        font-weight: bold;
        stroke-width: 3px;
        letter-spacing: 6px;
        fill: #222;
      }

      .red-text {
        font-size: 120px;
        stroke: black;
        font-weight: bold;
        stroke-width: 3px;
        letter-spacing: 6px;
        fill: #922;
      }

      #links {
        position: fixed;
        top: 0px;
        right: 0px;
        padding: 0px 10px;
        background: #eeeb;
        color: #222;
        text-align: center;
      }
      p {
        margin: 8px 0;
      }

      .my-location {
        position: fixed;
        bottom: 40px;
        right: 25px;
        background: white;
        border-radius: 50%;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.8);
        padding: 12px;
        cursor: pointer;
      }
      .my-location path {
        stroke: black;
        stroke-width: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <svg class="svg" viewBox="0 0 0 0" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <mask id="hole">
          <rect x="-50%" y="-50%" width="100%" height="100%" fill="white" />
          <circle cx="0" cy="0" r="500" fill="black"></circle>
        </mask>
        <path
          id="bcircle"
          d="M0,550a550,550 0 1,1 0,-1100a550,550 0 1,1 0,1100"
          fill="transparent"
        />
        <path
          id="scircle"
          d="M0,-450a450,450 0 1,0 0,900a450,450 0 1,0 0,-900"
          fill="transparent"
        />
      </defs>
      <rect
        x="-50%"
        y="-50%"
        width="100%"
        height="100%"
        fill="#e994"
        mask="url(#hole)"
      />
      <circle
        cx="0"
        cy="0"
        r="500"
        stroke="#222"
        fill="#fff4"
        stroke-width="10"
      ></circle>

      <path
        d="m61.968-6.358-59.2-56.746c-1.546-1.483-3.989-1.483-5.535 0l-59.259 56.805c-1.254 1.254-1.974 2.981-1.974 4.747 0 3.675 2.992 6.667 6.667 6.667h9.333v50.666c0 4.416 3.584 8 8 8h22.667c2.208 0 4-1.792 4-4v-34.666c0-.731.597-1.334 1.333-1.334h24c.73 0 1.333.603 1.333 1.334v34.666c0 2.208 1.792 4 4 4h22.667c4.416 0 8-3.584 8-8v-50.666h9.333c3.675 0 6.667-2.992 6.667-6.667 0-1.766-.72-3.493-2.032-4.806zm0 0"
        fill="#229c"
      />
      <text class="red-text">
        <textPath href="#bcircle" text-anchor="middle" startOffset="50%">
          Por acá NO podés andar
        </textPath>
      </text>
      <text class="black-text">
        <textPath href="#scircle" text-anchor="middle" startOffset="50%">
          Por acá podés andar
        </textPath>
      </text>
    </svg>
    <div id="links">
      <p>Hecho por <a href="https://twitter.com/pomber">@pomber</a></p>
      <p style="font-size: 0.8em;">
        Opensourceado en
        <a href="https://github.com/pomber/500metros">GitHub</a>
      </p>
    </div>
    <svg
      class="my-location"
      xmlns="http://www.w3.org/2000/svg"
      height="32px"
      width="32px"
      viewBox="0 0 128 128"
      xml:space="preserve"
    >
      <path
        d="M63.999,104.752c-22.444,0-40.704-18.26-40.704-40.704c0-22.444,18.26-40.703,40.704-40.703s40.704,18.259,40.704,40.703  C104.703,86.492,86.443,104.752,63.999,104.752z M63.999,27.345c-20.238,0-36.704,16.465-36.704,36.703  c0,20.239,16.466,36.704,36.704,36.704s36.704-16.465,36.704-36.704C100.703,43.81,84.237,27.345,63.999,27.345z"
      />
      <path
        d="M63.999,83.962c-10.981,0-19.915-8.933-19.915-19.914s8.934-19.916,19.915-19.916s19.916,8.934,19.916,19.916  S74.98,83.962,63.999,83.962z M63.999,48.132c-8.775,0-15.915,7.14-15.915,15.916c0,8.774,7.14,15.914,15.915,15.914  c8.776,0,15.916-7.14,15.916-15.914C79.915,55.272,72.775,48.132,63.999,48.132z"
      />
      <path
        d="M63.999,27.345c-1.104,0-2-0.896-2-2V12.882c0-1.104,0.896-2,2-2s2,0.896,2,2v12.462  C65.999,26.449,65.104,27.345,63.999,27.345z"
      />
      <path
        d="M63.999,117.146c-1.104,0-2-0.896-2-2v-12.394c0-1.104,0.896-2,2-2s2,0.896,2,2v12.394  C65.999,116.25,65.104,117.146,63.999,117.146z"
      />
      <path
        d="M25.295,66.048H12.868c-1.104,0-2-0.896-2-2c0-1.105,0.896-2,2-2h12.427c1.104,0,2,0.895,2,2  C27.295,65.152,26.399,66.048,25.295,66.048z"
      />
      <path
        d="M115.132,66.048h-12.429c-1.104,0-2-0.896-2-2c0-1.105,0.896-2,2-2h12.429c1.104,0,2,0.895,2,2  C117.132,65.152,116.236,66.048,115.132,66.048z"
      />
    </svg>
    <script src="index.js"></script>
  </body>
</html>
